#!/bin/bash
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --time 24:00:00
#SBATCH --mem 80G
#SBATCH --partition=gpu
#SBATCH --account=master
#SBATCH --job-name=darp
#SBATCH --gres=gpu:2
#SBATCH --qos=gpu
#SBATCH --chdir <path to directory>

python main.py \
    --dataset 0 \
    --train_index 0\
    --num_sl_subsets 100 \
    --num_sl_instances 100 \
    --wait_time 7 \
    --arc_elimination 1\
    --supervision 1 \
    --batch_size 256 \
    --epochs 15 \
    --reinforcement 0 \
    --num_rl_instances 300 \
    --evaluation 1 \
    --num_tt_instances 100 \
    --model_type 0 \
    --test_index 0 \
    --beam 0 \
    --d_model 128 \
    --num_layers 4 \
    --num_heads 8 \
    --d_k 64 \
    --d_v 64 \
    --d_ff 2048 \
    --dropout 0.1 

