#!/bin/bash
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --time 30:00:00
#SBATCH --mem 20G
#SBATCH --partition=gpu
#SBATCH --account=master
#SBATCH --job-name=darp
#SBATCH --gres=gpu:2
#SBATCH --qos=gpu
#SBATCH --chdir /home/<gaspar>/


source venv/bin/activate
cd <directory>
python dataset.py --num_subsets 20 --num_instances 500 --index 11 --wait_time 7
python train.py --batch_size 1536 --epochs 125 --mask off --num_layers 4 --index 11 --wait_time 7
python evaluation.py --num_instances 100 --num_layers 4 --index 11 --wait_time 7